{
    "short_name": "Luxe Fashion",
    "name": "Luxe Fashion Boutique - Premium Fashion Store",
    "description": "Premium fashion and timeless elegance for the modern lifestyle",
    "icons": [
        {
            "src": "/favicon-16x16.svg",
            "sizes": "16x16",
            "type": "image/svg+xml"
        },
        {
            "src": "/favicon.svg",
            "sizes": "32x32",
            "type": "image/svg+xml"
        },
        {
            "src": "/logo.svg",
            "sizes": "192x192 512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/logo192.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#1a1a1a",
    "background_color": "#1a1a1a",
    "dir": "ltr",
    "lang": "en",
    "categories": ["fashion", "shopping", "lifestyle"],
    "orientation": "portrait-primary"
}
